cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           workshops
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/workshops#readme>
homepage:       https://github.com/haskell-22215/workshops#readme
bug-reports:    https://github.com/haskell-22215/workshops/issues
author:         Anton Zavyalov
maintainer:     a.zavyalov@g.nsu.ru
copyright:      2023 Novosibirsk State University
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haskell-22215/workshops

library
  exposed-modules:
      OtherTypeClasses
      ParserCombinators
      ReaderAndWriter
      State
      Trans
  other-modules:
      Paths_workshops
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable workshops-exe
  main-is: Main.hs
  other-modules:
      Paths_workshops
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , transformers
    , workshops
  default-language: Haskell2010

test-suite workshops-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_workshops
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , transformers
    , workshops
  default-language: Haskell2010
